# files

./: from.txt  getStringsFromFileThatMatchesRegexResult.txt  pom.xml
files-demo/: pom.xml
files-demo/src/main/java/local/nix/files/demo/: Main.java
files-util/: pom.xml
files-util/src/main/java/local/nix/files/util/: DirUtil.java  FilesUtil.java
test/: testFile.txt
